Exchange the Values of Two Numbers Without Using a Temporary Variable
Read a number n and Compute n+nn+nnn
Reverse a Given Number
Check Whether a Number is Positive or Negative
Print all Numbers in a Range Divisible by a Given Number
Count the Number of Digits in a Number
Inverted Star Pattern


List
-----------
1. find row with maximum number of 5’s
    Input: matrix =
    [[0, 5, 6, 9],
    [1, 0, 3, 8],
    [1, 7, 9, 0],
    [0, 5, 0, 5]]
    Output: 2
2. Numbers in a list within a given range
    Input : [56, 60, 23, 30, 56, 87, 77, 88, 100] range: 60-80
    Output : 4

    Input : [1, 25, 36, 43, 52, 23, 5, 7, 87] range: 0-10
    Output : 3
3. Check if all the values in a list that are greater than a given value
    Input : list = [15, 26, 73, 4, 8]
            given value = 20
    Output : No

    Input : list = [90, 98, 90, 96, 81]
            given value = 80
    Output : Yes
4. List Comprehension to find pair with given sum from two arrays
    Input :  list1 = [14, 5, 4, 7, 31, 5]
             list2 = [-20, -45, -3, 6]
             ans = 11
    Output : [(14,-3),(5,6),(31,-20),(5,6)]
5. Get unique values from a list
    Input : 90 56 89 78 56 90 74 89 74 89 56 90
    Output : 90 56 89 78 74